# vk-deleted-friends

./: .gitignore  DelUser.java  JDBC.java  ParseVK.java  RequestFriendsFromVk.java  RequestManager.java  User.java  pom.xml  start.java
src/main/java/: Main.java
src/main/java/ru/friends/: Controller.java  DelUser.java  JDBC.java  ParseVK(old).txt  RequestFriendsFromVk.java  RequestManager.java  User.java  WebApplication.java  start.java
src/main/java/ru/friends/configuration/: TaskExecutorConfig.java
src/main/java/ru/friends/controller/: AbstractController.java  DataChangeController.java  DebugController.java  FirstPageController.java  FriendChangeController.java  LoginController.java  MainController.java  WelcomeMessageController.java
src/main/java/ru/friends/converter/: AbstractConverter.java  DataChangeConverter.java  EnumConverter.java  FriendChangeConverter.java  FriendDataConverter.java  RelationPartnerDataConverter.java  UserConverter.java
src/main/java/ru/friends/dao/: FriendsDAO.java  FriendsDAOImpl.java  TransactionsDAO.java  TransactionsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/ru/friends/model/: Friend.java  Friends.java  Gender.java  Transaction.java  Transactions.java  User.java  Users.java  aaa.java
src/main/java/ru/friends/model/VK/: VKFriendListManager.java  VKFriendsDAO.java  VKRequestsManager.java
src/main/java/ru/friends/model/domain/: ChangeType.java  DeactivatedType.java  IntervalType.java  LifeMainType.java  OpinionType.java  PeopleMainType.java  PoliticalType.java  RelationType.java  SexType.java
src/main/java/ru/friends/model/dto/: DataChange.java  FriendChange.java  User.java
src/main/java/ru/friends/model/dto/data/: AbstractData.java  FriendData.java  RelationPartnerData.java  UserData.java
src/main/java/ru/friends/model/dto/remote/: RemoteUserData.java
src/main/java/ru/friends/model/vo/: DataChangeVo.java  FriendChangeVo.java  FriendDataVo.java  UserVo.java
src/main/java/ru/friends/repository/: DataChangeRepository.java  FriendChangeRepository.java  FriendDataRepository.java  RelationPartnerDataRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/ru/friends/scheduler/: ExternalRequestScheduler.java
src/main/java/ru/friends/service/: DataChangeService.java  ExternalRequestService.java  FriendChangeService.java  FriendHandlingService.java  RequestDAO.java  RequestManager.java  UserService.java  VKFriendListManager.java  VKFriendListManagerComposite.java  VKFriendsDAO.java  VKFriendsDAOImpl.java
src/main/java/ru/friends/util/: EntityUtils.java  FutureUtils.java  HibernateUtil.java  StopWatchUtils.java
src/main/resources/: application-test.properties  application.properties  hibernate.cfg.xml  log4j.xml  logback-spring.xml  messages.properties  mvc.xml
src/main/resources/sql/: initialize.sql
src/main/resources/static/css/: container.css  menu.css  pagination.css  table.css
src/main/resources/static/js/: data-change.search.js
src/main/resources/templates/: data_change_list.html  debug.html  fragments.html  friend_change_list.html  js_redirect.html  login.html  welcome_message.html
src/test/java/ru/friends/repository/: DataChangeRepositoryTest.java  FriendChangeRepositoryTest.java  FriendDataRepositoryTest.java  UserDataRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/friends/service/: ExternalRequestServiceTest.java
web/: index.jsp
web/WEB-INF/: Dispatcher-servlet2.txt  applicationContext.xml  applicationContext2.txt  web.xml  yyy.txt
