
server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.mvc.locale=ru_RU
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=

#vk.app.id=

externalRequestScheduler.enabled=true

cron.IntervalType.EVERY_NIGHT=0 0 3 * * *
cron.IntervalType.EVERY_NIGHT.enabled=true
cron.IntervalType.EVERY_HOUR=0 0 * * * *
cron.IntervalType.EVERY_HOUR.enabled=true
cron.IntervalType.EVERY_MINUTE=0 * * * * *
cron.IntervalType.EVERY_MINUTE.enabled=false

update-friends.task-executor.core-pool-size=20
update-friends.task-executor.max-pool-size=20
update-friends.task-executor.queue-capacity=100000
