
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

cron.IntervalType.EVERY_NIGHT=0 0 3 * * *
cron.IntervalType.EVERY_HOUR=0 0 * * * *

externalRequestScheduler.enabled=true

update-friends.task-executor.core-pool-size=20
update-friends.task-executor.max-pool-size=20
update-friends.task-executor.queue-capacity=100000
